#!define PINGER "pinger@92.63.104.145"
#!define DBURL "mysql://kamailio:kamailiorw@localhost:3306/kamailio"
#!define MAXEXPIRES 300
#!define ADDR_IPV4 92.63.104.145
#!define ADDR_IPV6 [2a01:230:4:5dd::2]
#!define FLB_IPV6 6
#!define FLB_V4V6 7
#!define FLT_NATS 1
#!define WITH_NAT
#!define WITH_IPV6
#!define WITH_TLS
